pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "com.android.application" version "7.2.2"
        id "org.jetbrains.kotlin.android" version "1.9.0"
        id "com.google.gms.google-services" version "4.3.13"
    }
}
include ':app'
