    // Configure plugin management for the entire project.
    // This block MUST be at the very top of the settings.gradle file.
    pluginManagement {
        repositories {
            // Standard Google Maven repository for Android artifacts
            google()
            // Standard Maven Central repository
            mavenCentral()
            // Gradle Plugin Portal for discovering plugins
            gradlePluginPortal()
            // Flutter's repository for the flutter-gradle-plugin
            maven { url 'https://storage.googleapis.com/download.flutter.io' }
        }
    }

    // Configure dependency resolution for all projects/modules.
    // repositoriesMode.set(RepositoriesMode.PREFER_PROJECT) is often more flexible for Flutter projects,
    // allowing project-level build.gradle files to define additional repositories.
    dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
        repositories {
            google()
            mavenCentral()
            maven { url 'https://storage.googleapis.com/download.flutter.io' } // Also for other Flutter-related dependencies
            maven { url 'https://jitpack.io' } // Include if other dependencies use JitPack
        }
    }

    // Define the root project name
    rootProject.name = "lie_and_truth"

    // Include the 'app' module in the project
    include ':app'
    
