pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    plugins {
        id "com.android.application" version "7.4.2" apply false
        id "org.jetbrains.kotlin.android" version "1.9.0" apply false
        id "com.google.gms.google-services" version "4.3.15" apply false
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
}

rootProject.name = "lie_and_truth_clean"
include(":app")
